<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          src: local("Lato Regular"), local("Lato-Regular"),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 700;
          src: local("Lato Bold"), local("Lato-Bold"),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 400;
          src: local("Lato Italic"), local("Lato-Italic"),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 700;
          src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format("woff");
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                } */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      We're thrilled to have you here! Get ready to dive into your new account.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tr>
        <td bgcolor="#81E291" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 10px 40px 10px"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#81E291" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                valign="top"
                style="
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 400;
                  letter-spacing: 4px;
                  line-height: 48px;
                "
              >
                <svg
                  data-v-423bf9ae=""
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 227.51925643377518 60"
                  class="font"
                >
                  <!----><!----><!---->
                  <g
                    data-v-423bf9ae=""
                    id="30ce5665-0320-4999-9c52-e80c128c886c"
                    fill="#81E291"
                    transform="matrix(4.622496310940746,0,0,4.622496310940746,-0.27734917422468186,-14.976887853112999)"
                  >
                    <path
                      d="M6.68 3.82L0.06 3.82L0.06 5.09L2.64 5.09L2.64 13.15L4.13 13.15L4.13 5.09L6.68 5.09ZM13.91 9.70C13.91 7.73 12.59 6.36 10.66 6.36C8.68 6.36 7.25 7.89 7.25 9.84C7.25 11.80 8.66 13.31 10.84 13.31C11.97 13.31 12.94 12.92 13.53 12.25L12.56 11.46C12.13 11.94 11.56 12.19 10.82 12.19C9.58 12.19 8.84 11.33 8.74 10.15L13.91 10.15ZM10.66 7.50C11.70 7.50 12.37 8.12 12.51 9.17L8.79 9.17C9.00 8.17 9.68 7.50 10.66 7.50ZM18.43 13.34C19.35 13.34 20.10 13.07 20.71 12.60L19.89 11.58C19.53 11.93 19.02 12.13 18.46 12.13C17.16 12.13 16.39 11.14 16.39 9.84C16.39 8.55 17.16 7.57 18.46 7.57C19.02 7.57 19.53 7.77 19.89 8.12L20.71 7.10C20.10 6.64 19.35 6.36 18.43 6.36C16.38 6.36 14.95 7.89 14.95 9.84C14.95 11.81 16.38 13.34 18.43 13.34ZM25.29 6.36C24.35 6.36 23.64 6.75 23.23 7.35L23.23 3.24L21.82 3.24L21.82 13.15L23.23 13.15L23.23 9.42C23.23 8.02 24.09 7.57 24.89 7.57C25.91 7.57 26.35 8.30 26.35 9.38L26.35 13.15L27.77 13.15L27.77 9.06C27.77 7 26.44 6.36 25.29 6.36ZM34.66 6.53L34.48 7.47C33.96 6.80 33.19 6.36 32.17 6.36C30.45 6.36 29.08 7.67 29.08 9.81C29.08 11.96 30.45 13.27 32.17 13.27C33.13 13.27 33.89 12.89 34.40 12.26L34.40 12.43C34.40 14.13 33.89 15.02 32.49 15.02C32.13 15.02 31.73 14.95 31.38 14.79L31.06 15.98C31.50 16.13 32.04 16.22 32.56 16.22C34.72 16.22 35.82 14.95 35.82 12.54L35.82 6.53ZM32.51 12.07C31.31 12.07 30.52 11.11 30.52 9.81C30.52 8.53 31.31 7.54 32.51 7.54C33.75 7.54 34.55 8.53 34.55 9.81C34.55 11.11 33.75 12.07 32.51 12.07ZM40.66 6.36C39.87 6.36 39.35 6.74 38.97 7.41L38.79 6.53L37.57 6.53L37.57 13.15L38.98 13.15L38.98 9.70C38.98 8.62 39.55 7.66 40.59 7.66C40.82 7.66 41.04 7.70 41.23 7.79L41.65 6.58C41.48 6.47 41.10 6.36 40.66 6.36ZM45.73 13.34C47.82 13.34 49.28 11.81 49.28 9.84C49.28 7.89 47.82 6.36 45.73 6.36C43.62 6.36 42.18 7.89 42.18 9.84C42.18 11.81 43.62 13.34 45.73 13.34ZM45.73 12.13C44.51 12.13 43.65 11.14 43.65 9.84C43.65 8.56 44.51 7.57 45.73 7.57C46.94 7.57 47.80 8.56 47.80 9.84C47.80 11.14 46.94 12.13 45.73 12.13Z"
                    ></path>
                  </g>
                  <!----><!---->
                </svg>
                <h1 style="font-size: 35px; font-weight: 400; margin: 2">
                  Welcome!
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px 40px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  We're excited to have you get started. First, you need to
                  confirm your account. Just press the button below.
                </p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="center"
                      style="padding: 20px 30px 60px 30px"
                    >
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            align="center"
                            style="border-radius: 3px"
                            bgcolor="#81E291"
                          >
                            <a
                              href="http://localhost:3000/confirmemail/{{token}}"
                              target="_blank"
                              style="
                                font-size: 20px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #ffffff;
                                text-decoration: none;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 15px 25px;
                                border-radius: 2px;
                                border: 1px solid #81e291;
                                display: inline-block;
                              "
                              >Confirm Account</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 0px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">If that doesn't work, click:</p>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  <a
                    href="http://localhost:3000/confirmemail/{{token}}"
                    target="_blank"
                    style="color: #81e291"
                    >Here</a
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  If you have any questions, we're always happy to help out.
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">Cheers,<br />Team Spark</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#f4f4f4"
          align="center"
          style="padding: 30px 10px 0px 10px"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#e4eee6"
                align="center"
                style="
                  padding: 30px 30px 30px 30px;
                  border-radius: 4px 4px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <h2
                  style="
                    font-size: 20px;
                    font-weight: 400;
                    color: #111111;
                    margin: 0;
                  "
                >
                  Need more help?
                </h2>
                <p style="margin: 0">
                  <a href="#" target="_blank" style="color: #81e291"
                    >We&rsquo;re here to help you out</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#f4f4f4"
                align="left"
                style="
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                "
              >
                <br />
                <p style="margin: 0">
                  If these emails get annoying, please feel free to
                  <a
                    href="#"
                    target="_blank"
                    style="color: #111111; font-weight: 700"
                    >unsubscribe</a
                  >.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
